In [1]:
import numpy as np
import pandas as pd
# from calibration.Calibration import Calibration

In [2]:
# load rankings
# model_reco/neumf/reco_matrix_neumf_100k_100.npy
reco_matrix = np.load("model_reco/1m/wmf/reco_matrix_wmf_1m_1000.npy")[0]

print(reco_matrix.shape)

(6040, 1000)

In [3]:
import pickle

with open("model_reco/1m/wmf/score_dicts_wmf1m.pkl", "rb") as file:
    scores = pickle.load(file)
scores.__len__()

6040

In [4]:

movie = './data/ml-1m/i_id_mapping_genre.csv'

df_movie = pd.read_csv(movie, sep='\t')
print(f'shape: {df_movie.shape}')


df_movie.columns = ["item_id", "Name","genres","itemID"]
df_movie[:4]
movies = df_movie.sort_values(by="itemID")
unique_genres = [
    "Action",
    "Thriller",
    "Romance",
    "Western",
    "Children's",
    "Mystery",
    "Fantasy",
    "Film-Noir",
    "Documentary",
    "Comedy",
    "Adventure",
    "Sci-Fi",
    "Horror",
    "Crime",
    "Musical",
    "War",
    "Animation",
    "Drama",
]
for genre in unique_genres:
    movies[genre] = 0
    
for index, row in movies.iterrows():
    genres = row["genres"].split("|")
    for genre in genres:
        movies.at[index, genre] = 1
movies


movies

shape: (3416, 4)

,item_id,Name,genres,itemID,Action,Thriller,Romance,Western,Children's,Mystery,...,Documentary,Comedy,Adventure,Sci-Fi,Horror,Crime,Musical,War,Animation,Drama
0,1193,One Flew Over the Cuckoo's Nest (1975),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,661,James and the Giant Peach (1996),Animation|Children's|Musical,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0
2,914,My Fair Lady (1964),Musical|Romance,2,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,3408,Erin Brockovich (2000),Drama,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,2355,"Bug's Life, A (1998)",Animation|Children's|Comedy,4,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3411,2833,Lucie Aubrac (1997),Romance|War,3411,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3412,3207,"Snows of Kilimanjaro, The (1952)",Adventure,3412,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3413,3533,"Actor's Revenge, An (Yukinojo Henge) (1963)",Drama,3413,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3414,2777,Cobra (1925),Drama,3414,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3415,3443,Born American (1986),Action|Drama|Thriller,3415,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [5]:
movies = movies.drop(columns=["item_id"])
movies = movies.sort_values(by="itemID")
movies

,Name,genres,itemID,Action,Thriller,Romance,Western,Children's,Mystery,Fantasy,...,Documentary,Comedy,Adventure,Sci-Fi,Horror,Crime,Musical,War,Animation,Drama
0,One Flew Over the Cuckoo's Nest (1975),Drama,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,James and the Giant Peach (1996),Animation|Children's|Musical,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,1,0
2,My Fair Lady (1964),Musical|Romance,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,Erin Brockovich (2000),Drama,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,"Bug's Life, A (1998)",Animation|Children's|Comedy,4,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3411,Lucie Aubrac (1997),Romance|War,3411,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3412,"Snows of Kilimanjaro, The (1952)",Adventure,3412,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3413,"Actor's Revenge, An (Yukinojo Henge) (1963)",Drama,3413,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3414,Cobra (1925),Drama,3414,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3415,Born American (1986),Action|Drama|Thriller,3415,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [6]:
users = pd.read_csv("./data/ml-1m/u_id_mapping_demographic.csv", sep="\t")
# users


users = users.sort_values(by="userID")

users = users.drop(columns=users.columns[0])
gender_map = {"M": 0, "F": 1}
users["Gender"] = users["Gender"].map(gender_map)
# user_features_numpy = users.to_numpy()
users

      Gender  Age  Occupation ZipCode  userID
0          1    1          10   48067       0
1          0   56          16   70072       1
2          0   25          15   55117       2
3          0   45           7   02460       3
4          0   25          20   55455       4
...      ...  ...         ...     ...     ...
6035       1   25          15   32603    6035
6036       1   45           1   76006    6036
6037       1   56           1   14706    6037
6038       1   45           0   01060    6038
6039       0   25           6   11106    6039

[6040 rows x 5 columns]

In [7]:
item_ids = movies["itemID"].to_numpy()
item_ids

array([   0,    1,    2, ..., 3413, 3414, 3415])

In [8]:
users

      Gender  Age  Occupation ZipCode  userID
0          1    1          10   48067       0
1          0   56          16   70072       1
2          0   25          15   55117       2
3          0   45           7   02460       3
4          0   25          20   55455       4
...      ...  ...         ...     ...     ...
6035       1   25          15   32603    6035
6036       1   45           1   76006    6036
6037       1   56           1   14706    6037
6038       1   45           0   01060    6038
6039       0   25           6   11106    6039

[6040 rows x 5 columns]

In [9]:
# age_map = { 0:  "Under 18",
# 	 1:  "18-24",
# 	 2:  "25-34",
# 	 3:  "35-44",
# 	 4:  "45-49",
# 	 5:  "50-55",
# 	 6:  "56+"} #we will follow the same age amp for all dataset
from metrics.utils import map_age
users["Age_Code"] = users["Age"].apply(map_age)
users

      Gender  Age  Occupation ZipCode  userID  Age_Code
0          1    1          10   48067       0         0
1          0   56          16   70072       1         6
2          0   25          15   55117       2         2
3          0   45           7   02460       3         4
4          0   25          20   55455       4         2
...      ...  ...         ...     ...     ...       ...
6035       1   25          15   32603    6035         2
6036       1   45           1   76006    6036         4
6037       1   56           1   14706    6037         6
6038       1   45           0   01060    6038         4
6039       0   25           6   11106    6039         2

[6040 rows x 6 columns]

In [10]:
users["Occupation"].min()

0

In [24]:
# tahsin kheya
# last modified 23/01/2025
import pandas as pd
import os
import numpy as np

# import torch
import time
from logging import getLogger
import random
import numpy as np

from scipy.stats import entropy
# from mpi4py import MPI

# comm = MPI.COMM_WORLD
rank = 0


class GreedyCalibration(object):
    def __init__(self, config, movies, top_k, unique_genres, users, sensitive_attr, beta):
        self.top_k = top_k
        self.users_df = users
        self.users_np = users.to_numpy()
        self.beta = beta
        self.actual_genre_dist = pd.read_csv(
            os.path.join(config["user_genre_dist_file"]),
            sep="\t",
        )
        self.actual_genre_dist = self.actual_genre_dist.sort_values(by="userID")
        self.unique_genres = unique_genres
        self.i =movies
        self.i[unique_genres] = self.i[self.unique_genres].div(
            self.i[self.unique_genres].sum(axis=1), axis=0
        )
        self.sensitive_attr = sensitive_attr
        self.sensitive_compare_dist = []
        self.actual_distribution_sensitive = []

    def get_recom_distribution(self, reco, uid, compare_dist, alpha):
        reco = np.array(reco)
        selected_items = self.i[self.i['itemID'].isin(reco)]
        selected_items = selected_items.set_index('itemID').loc[reco].reset_index()
        selected_items = selected_items[self.unique_genres].to_numpy()
        indices = np.arange(len(reco))
        weights = 1 / (indices + 1) ** 0.1
        updated_genre_proportions = (1 - alpha) * selected_items + alpha * compare_dist
        updated_genre_proportions = weights[:, None] * updated_genre_proportions
        updated_genre_proportions = updated_genre_proportions.sum(axis=0)
        return updated_genre_proportions

    def compute_diversity_score(self, reco_items, uid, scores, b):
        alpha = 0.01
        userid = self.users_df.columns.get_loc("userID")
        sens_atr = self.users_df.columns.get_loc(self.sensitive_attr)
        filtered_rows = self.users_np[self.users_np[:, userid] == uid][0]
        current_user_sensitive_attr= filtered_rows[sens_atr]
        compare_dist = self.sensitive_compare_dist[current_user_sensitive_attr]
        # print(f"user id {uid} with gender {current_user_sensitive_attr} compare_dist {compare_dist} ")
        reco_dist = self.get_recom_distribution(reco_items, uid, compare_dist, alpha)  # sum wr(i)q˜(д|i),
        reco_dist = np.log(reco_dist)  # log sum wr(i)q˜(д|i),
        faireness_term = np.sum(compare_dist * reco_dist)
        sum_score = sum(scores[item] for item in reco_items)
        return (sum_score, faireness_term)

    def get_improved_reco(self, top_items, items, scores):
        self.get_sensitive_genre_dist()
        return self.get_new_recommendations(
            reco=top_items, scores=scores, all_items=items
        )

    def get_sensitive_genre_dist(self):
        actual_dist_sensitive = pd.merge(
            self.actual_genre_dist, self.users_df, on="userID"
        )
        sensitive_genre_weights_a = actual_dist_sensitive.groupby(self.sensitive_attr)[
            self.unique_genres
        ].mean()
        self.actual_distribution_sensitive = sensitive_genre_weights_a.sort_index()
        sensitive_compare_dist = self.actual_distribution_sensitive.sum()
        self.sensitive_compare_dist = self.actual_distribution_sensitive.apply(
            lambda r: sensitive_compare_dist - r, axis=1
        )
        nonzeroarray = np.full(len(self.unique_genres), 0.001)
        tradeoff = 0.01
        self.sensitive_compare_dist = tradeoff * nonzeroarray + (1-tradeoff) * self.sensitive_compare_dist #just to ensure we never get log 0 error
        self.sensitive_compare_dist = (
            self.sensitive_compare_dist[self.unique_genres].sort_index().to_numpy()
        )
        

    def normalize_scores(self, diversity_scores, b):
        div_scores = np.array(diversity_scores)
        scores = div_scores[:, 0]
        fairness = div_scores[:, 1]
        min_score,min_fairness = np.min(scores), np.min(fairness)
        max_score,max_fairness = np.max(scores), np.max(fairness)
        score_norm = (scores- min_score) /(max_score-min_score)
        fairness_norm = (fairness-min_fairness)/(max_fairness-min_fairness)
        fair_score_norm = (1 - b) * score_norm + b * fairness_norm
        fair_score_norm[div_scores[:, 0] == 0] = -9999
        return fair_score_norm

    def get_new_recommendations(self, reco, scores, all_items):
        """reco is 6040x50 and scores is 6040x3416"""
        b = self.beta  # beta for the fairness term
        # print(f"beta {b}")
        all_users = []
        top_k = self.top_k
        num_users = len(scores)
        # for u in range(rank*2,rank*2+2):
        upper_bound = min(num_users, rank * 25 + 25)
        
        for u in range(5999, num_users):
            start_time = time.perf_counter()
            # remaining_items = list(range(10))
            # print(reco)
            remaining_items = reco[u]
            # remaining_items = all_items
          
            # print(remaining_items)
            u_calibrated = []
            for k in range(top_k):
                diversity_scores = [
                    self.compute_diversity_score(u_calibrated + [i], u, scores[u], b)
                    for i in remaining_items
                ]
                norm_diversity_scores = self.normalize_scores(diversity_scores, b)
                max_index = np.argmax(norm_diversity_scores)
                best_item = remaining_items[max_index]
                u_calibrated.append(best_item)
                remaining_items=np.delete(remaining_items, max_index)
                
                
            end_time = time.perf_counter()
            print(f"time taken {end_time-start_time}")
            print(f"user {u} u_calibrate {u_calibrated}")
            all_users.append(u_calibrated)

        return np.array(all_users)

In [ ]:
config = {"user_genre_dist_file": "./data/ml-1m/pgui.csv"}

sensitive_attr = "Age_Code"
# movies = movie df
calibration = GreedyCalibration(config, movies,20, unique_genres, users, sensitive_attr, 0.1)
retVal = calibration.get_improved_reco(reco_matrix, list(item_ids), scores)

time taken 10.418573957984336
user 5999 u_calibrate [85, 127, 167, 669, 48, 44, 123, 770, 23, 839, 78, 59, 171, 38, 124, 47, 92, 1539, 693, 26]
time taken 10.532881750026718
user 6000 u_calibrate [669, 51, 611, 662, 104, 1158, 128, 559, 420, 629, 246, 67, 23, 321, 194, 1283, 718, 661, 434, 2008]
time taken 11.11238945799414
user 6001 u_calibrate [669, 1268, 546, 47, 2043, 1624, 718, 420, 199, 1960, 105, 1447, 560, 174, 2062, 63, 629, 719, 159, 236]
time taken 10.8544420839753
user 6002 u_calibrate [669, 23, 546, 420, 629, 51, 194, 321, 718, 559, 236, 611, 1092, 719, 128, 199, 105, 839, 174, 47]

In [22]:
reco_matrix[0]

array([   7,   50,   23,  167,   40,   41,   14,    9,   84,  505,    5,
         45,   26,    0,   22,  127,  381,  134,  669,   10,   39,  153,
        149,  171,  128,  280,  547,   48,   44,  105,  124,   13,  246,
        420,  390,  414,   64,  770,  199,   92,   27,   38,  168,   33,
       1109,  259,   85,  151,  719,   19,  104,  207,    2,  321,   52,
         68,  164,  206,  546,   47,   15,    4,  444,  716,  535,  693,
        175, 1061,  531,  434,    3,  608,  417,  123,  392,   28,  186,
        116,   37,  210,   51,   49,  273,  428, 1298,   97,  529,   17,
        596,  406,   67,  143,  369,   46,  585,  798, 1528,   78,  437,
        132, 1651,   82,    8,   18,  525,  426,  741,  831,  174,  177,
       1331,  629,  236,   12, 1256,  194,  382,   96,  183,  453,   29,
        648,  534,   43,   59,  609,  438,  729,  612,   88,  597,  256,
       1046,  109,  726,  184, 1042,  221,  147,  743,  799,  244, 1049,
        113, 1310,  814, 1462,  217,  538,  765,   87,  176,  565, 1545,
        600,  129,  156,  385,   89,   42,  213, 1228,   20, 1158, 1106,
        603, 1258,  625, 1115,    6,  396,  500,  795,  139,  642,  662,
        383,  290, 1586,  755,  797,  700,  439,  435,  218,  469,  315,
        756,   57,  632, 1308,  136, 1523, 1251,  115,   60,  283,  580,
        506,   34,  766, 1060,  792,  711,   21, 1195,  264, 1761,  499,
        189,  323, 1531, 1185,  593, 1869,   58,  733,  718,  412,  530,
        539,  545,  823,  751,  203, 1210, 1629,  839,  316,  682, 1613,
        557,  386,   16,  337, 1059,  110,  374,  336,  714, 2040,  832,
        209,  633,  312,  611, 1623,  145, 1098,  338,  896,  704,  305,
       1466,  939, 1509,  661,  198,  527,  416,  623, 1064,  723,   55,
       1301,  326, 1405,  519,  643,  721,   62,  635,  415,  567,  425,
        376, 1264,  520,  871,  690,  372, 2138, 1105,  982,   53,  237,
       1232, 2150,  405,  861,  895,   11,  419,  645,  900,  588,  335,
        331,  277,  978,  865,  515,  272,  769,  649, 1313, 1070,  150,
        195,  411,  559,  216,  258,  510, 1038,  470,  587, 1526,  676,
        292, 1062, 1517, 1253,  891, 1327, 1348,  646,   90,  389,  462,
        489, 1539,  537,  424,  159,  694,  322,  275,  829, 1344,  242,
       1575,  586,  215,  686, 1120,  158,  533,  142,  238,  491,  112,
        517, 1297,  650,  701,  994,  484, 1535,  371,  465,  679,  433,
       1644,  582,  728,  226,  502,  504,  917, 1001, 1712, 1182, 1631,
        205, 1194,  486,  463,  106, 1860,  523, 1272, 1503,   32,  862,
       1145,    1, 1050,  524, 1582,  317, 1181,  478, 1475, 1516, 1691,
       1352,  541,  803,  182, 1467,  122, 1278,  815,  639, 1738,  576,
       2222, 2008,  219,  945,  108,  950,  349, 1024,  120,  905,  152,
        166, 1080,  698,  796,  542, 2000,  528,  713,  695,   25, 1260,
        696, 1635,  461, 1465, 2038,  720, 1011, 1149, 1092,  117,  563,
        923,   95,  204,   75,   30,  828, 1454,  452,  140,  788,  400,
        148,  160,  509, 1240, 1163,  409,  255,  737,  553, 1460,  655,
        616,  170, 1045,  350,  353, 1755,  631,  748,  342,  620,  842,
       1585,  540,  432,  890,  577, 2036,  717,  521,  922,  399, 1033,
       1041,   74,  243, 1034, 1520,  745,  680,  418, 2127,  617,  103,
        266,  464,  479, 2430,  303, 1433,  986,  731,   31, 1583,  552,
        281, 1488, 1051,  692, 1590, 2033,  916,  474,  614, 1200,  730,
        925, 1154,  355, 1730,  251,   81,  448,  548,   35, 1118, 1459,
       2344, 1568,  431, 1529,  178,  214, 2475, 2314,  319,  887,  771,
        514, 1900, 1236,  674,  345,  423,   36, 1368,  211, 1764,  722,
        551,  447,  602,  670,  851,  352,  403,  960,  566,  135,  200,
       1448,  880,  212,  263, 1843, 2650,  681,  685,  918, 1515,  361,
        481,  324,  581,  507,  165,  483,  240, 1018,  678, 1304, 1594,
        357,   54, 1312, 1054,  562,  999,   99,  284,  274, 1790,  656,
       1096,  358,  247, 2280,  595,   80,  688, 1833,  343, 1925, 1241,
       1447, 1383,  173, 1767,  825,  487,  179,  599, 1393,  758, 2293,
       1844,  740, 1014,  622, 1346, 1283, 1076,  657,  732, 1596,  348,
        808, 1566, 2521, 1244,  664, 1384,  884,  843,  560, 1027,  454,
       1005, 1285,  558,  573,  126, 1731,  958,  613, 1500,  137,  738,
        155,  518, 1499,  834,  570, 2718,  162,  512, 1794,  624, 1166,
       1365, 1960,  852,  208,  366, 2263,  591,  605, 1270,  783, 1292,
        138,  201, 1675, 2470,   69, 1904,  229, 1456,  904, 1633, 2046,
        708,  665,  379,  819, 1423,  739,  482,   76, 1801, 1522,  522,
        111, 1673, 1889,  606,  377,  260,  359,  252,  446, 1023,  101,
        328,  391,  847,  429, 1039, 2197,  876,  763,  141,  840, 1501,
        941, 1842, 2295,   61, 1551, 1538, 2417,  955, 1942, 1845,  249,
       1911,  703,   63,  673,  265,  908, 2088, 3093,  919,  706,  762,
       1406,  619,  354,  556,  707, 1408, 1093, 1495,   77,  644, 1111,
        675,   86, 1966, 1996, 1340, 1311,  471, 1407,  291,   93,  702,
       2066,  921, 1451, 1276,  992, 1492,  773, 1418,  873, 1069,  660,
       1150, 2216,  311,  363,  365, 2854,  736,  790, 1449, 1303,  231,
       1584,  279, 1546,  498, 2232, 1113, 1234,  906, 1237,   24, 1431,
         83, 2141, 1612, 1995,  495,  196, 2408,  793, 1131,  121,  480,
        864,  988, 1862,  767, 2043, 1914, 1753,   94, 2832,  192, 2212,
        133, 2474,  983, 2177, 2106,  858, 1333,  894,  794, 1729, 1047,
       1233, 1176, 1345,  872, 1557,  578,  488, 2261,  550, 1795,  667,
       1558, 1744,  364,  684, 2509,  998,  892, 1737,  881,  964,  653,
        511,  752,  306,   56, 1347,   91,  388,  457,  874, 1537, 1426,
       1571,  119, 1850, 1846, 2077,  232, 1599, 1394, 1101, 1634, 1553,
        926, 1289,  630, 1549,  715,  671, 1376, 1940,  990,  267,  387,
       1216, 1592,  516,  228,  239, 2027, 1577,  761,  477, 1931,  340,
       1273, 1606,  467,  220,  339, 1686, 1338, 1003, 1262, 2147,  712,
       1829, 1403,  571,  202,  536, 1476, 1625, 1497, 1442,  845,  501,
        172,  288,  544,  870, 2266, 1624, 1662,   71,  666, 1071,  187,
        902,  193,  163,  146,  169,  398, 1367,  638,  472, 1126,  610,
        848, 1450, 2230, 1453,  727,  975, 2847, 1230, 2394,  125,  893,
        346,  979,  866, 2423, 1090,  496, 1641, 1058,  583, 1226, 2605,
       1334,  968, 1639,  421, 3042, 1414,  475,  375,  800, 2035, 1359,
        408, 1211,  287, 1920, 1609,  590,  652, 1309,  985,   79, 1355,
       1387,  749, 1314,  296, 2534, 1984, 1479, 1614,  641, 1299,  827,
       2184,  269,  915, 1035, 1952,  647, 1009, 1700, 1019,  868])

In [26]:
6040/100

60.4

In [29]:
60*100

6000

In [ ]:
[[0.08129701 0.09984646 0.10186467 0.00437437 0.02813458 0.02732321
  0.003018   0.00602636 0.00491627 0.17567712 0.03694285 0.03532941
  0.02621846 0.03241395 0.02030809 0.03561443 0.01182731 0.26886745]
 [0.09949207 0.10652983 0.07843789 0.00750481 0.0212343  0.02824415
  0.00267132 0.00756791 0.00676386 0.16412515 0.04600522 0.05045142
  0.02637584 0.0358961  0.01568117 0.0390856  0.01119075 0.25274259]]

In [20]:
users[users["userID"]==25]

    user_id  Age  Gender Occupation ZipCode  userID  Occupation_Code
37       38   28       1      other   54467      25               13

In [ ]:
time taken 3.5609370830934495
user 3 u_calibrate [161, 47, 49, 389, 361, 118, 307, 430, 77, 407]
time taken 3.3222476250957698
user 4 u_calibrate [117, 673, 357, 184, 795, 252, 24, 325, 565, 742]
time taken 3.5916312499903142
user 5 u_calibrate [161, 78, 189, 254, 389, 361, 93, 357, 31, 321]

In [47]:
(0.45515195799816865-3.5609370830934495)/3.5609370830934495

-0.8721819713807551

In [17]:
a = np.array([[1,2,3,4],[5,6,7,8],[1,2,2,3]])
b=np.array([5,6,7,8])
c=np.array([1,2,2,3])
x = a.sum(axis=1)
x

array([10, 26,  8])

In [ ]:
m = movies
m[unique_genres] = movies[unique_genres].div(
        movies[unique_genres].sum(axis=1), axis=0
        )
m

In [ ]:
st = time.perf_counter()
u_calibrated = np.empty(1000)
current_index = 0
for i in range(1000):
    u_calibrated[current_index] = i
    current_index += 1
# u_calibrated = u_calibrated[:current_index]  # Trim if necessary
et = time.perf_counter()
print(et-st)

In [ ]:
np.save("occupation_9", retVal)

In [ ]:
users[3:10]

In [ ]:
s= time.time()
current_user_sensitive_attr = users.loc[
            users["userID"] == 4, "Gender"
        ].item()
e= time.time()
print(e-s)
current_user_sensitive_attr

In [ ]:
usersnp=users.to_numpy()

s= time.time()
userid = users.columns.get_loc("userID")
sens_atr = users.columns.get_loc("Gender")
filtered_rows = usersnp[usersnp[:, userid] == 4][0]
sens_atr= filtered_rows[sens_atr]
e= time.time()
print(e-s)

print("Original array:")
print(sens_atr)
print("\nFiltered rows where the 5th column is 4:")
print(filtered_rows)

In [ ]:
users

In [ ]:
p = np.array([0.1, 0.3, 0.6])
q = np.array([0.3, 0.4, 0.3])
# q˜(д|u) = (1 − α) · q(д|u) + α · p(д|u)
q_t = (1 - 0.01) * q + 0.01 * p
print(q_t)

In [ ]:
movies[793:794]

In [ ]:
movies[movies["genres"]==""]

In [ ]:
scores[0][1]

In [ ]:
sum(
    [
        0.0,
        0.01923077,
        0.0,
        0.11965812,
        0.0,
        0.02136753,
        0.0,
        0.00641026,
        0.0,
        0.02564101,
        0.5769231,
        0.02777778,
        0.01282051,
        0.0,
        0.0,
        0.0,
        0.01495726,
        0.0,
        0.17521365,
    ]
)

In [ ]:
item_index = movies.index.get_loc(0)
item_index

In [ ]:
reco = [1, 23, 4]
reco_2 = np.array(reco)
reco_2.flatten()

In [ ]:
nonzero_indices = np.where(p_dist != 0)

In [ ]:
nonzero_indices

In [ ]:
movies

In [ ]:
actual_genre_dist = pd.read_csv(
            os.path.join(config["user_genre_dist_file"]),
            sep="\t",
        )
actual_genre_dist = actual_genre_dist.sort_values(by="userID")
x = pd.merge(
            actual_genre_dist, users, on="userID"
        )
x = x.groupby(sensitive_attr)[
            unique_genres
        ].mean()
x

In [ ]:
total_sum = x.sum()
total_sum

In [ ]:

sum_except_self = x.apply(lambda row: total_sum - row, axis=1)
sum_except_self

In [ ]:

sum_except_self.sort_index(ascending=True).to_numpy()[0]

In [ ]:
print(int(users[users["userID"]==1]["Occupation_Code"]))

In [ ]:
occupation_code = users.loc[users["userID"] == 1, "Occupation_Code"].item()
occupation_code

In [ ]:
users[users["Occupation_Code"]==4]

In [ ]:
users

In [ ]:
0.5*0.99+0.01*0.26886745

In [ ]:
for i, genre in enumerate(unique_genres):
    print(i)
    print(genre)

In [ ]:
2*(0.2*0.01+0.99*0.02)

In [ ]:
(0.2*0.01+0.99*0.04)

In [ ]:
0.895958*0.000353